# MongoDB Configuration
# For local development:
MONGODB_URL=mongodb://localhost:27017

# For MongoDB Atlas (cloud):
# MONGODB_URL=mongodb+srv://username:password@cluster.mongodb.net/?retryWrites=true&w=majority

DATABASE_NAME=srebrnasad

# API Configuration
API_HOST=0.0.0.0
API_PORT=8000
DEBUG=True
