# MongoDB Configuration - Docker
MONGODB_URL=mongodb://admin:password@localhost:27017/srebrnasad?authSource=admin

DATABASE_NAME=srebrnasad

# API Configuration
API_HOST=0.0.0.0
API_PORT=8000
DEBUG=True
